modules:
  - anyio[trio]~=3.2
  - arrow~=1.2.1
  - attrs~=20.3
  - beautifulsoup4~=4.9
  - fishhook~=0.1
  - forbiddenfruit~=0.1
  - fuzzywuzzy~=0.18
  - lark~=0.11
  - more-itertools~=8.6
  - networkx~=2.5
  - numpy~=1.21
  - pandas~=1.3
  - pendulum~=2.1
  - python-dateutil~=2.8
  - pyyaml~=5.3
  - sympy~=1.6
  - toml~=0.10
  - tzdata~=2021.1
  - yarl~=1.7
